{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=DEEPKUSH\\SQLEXPRESS2017;Initial Catalog=CommanderDB;Trusted_Connection=True"
  }
}
